server.port=8009
server.servlet.context-path=/jbtUserMgmt
# MySQL settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justbooktickets
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Manual Authentication####
#spring.security.oauth2.client.registration.clientId=first
#spring.security.oauth2.client.registration.clientSecret=test
#spring.security.oauth2.client.registration.scope=email profile
#spring.security.oauth2.client.registration.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.google.clientId=1063690031871-6bj236evtpdhjm8aoonti2c26sog95rb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=d_8OC73JaUNiHQ1AeK3-vfe4
spring.security.oauth2.client.registration.google.scope=email profile
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}

######Facebook########
spring.security.oauth2.client.registration.facebook.clientId=121189305185277
spring.security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.scope=email public_profile
spring.security.oauth2.client.registration.facebook.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}

######Github########
#spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
#spring.security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
#spring.security.oauth2.client.registration.github.scope=user:email read:user
#spring.security.oauth2.client.registration.github.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.config=classpath:config/logback.xml

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=8640000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect