spring.data.elasticsearch.cluster-name=movieselk
spring.data.elasticsearch.cluster-nodes=localhost:9300

elasticsearch.index.type=movies
elasticsearch.index.name=myindex
elasticsearch.cinemasindex.name=mycinemaindex
#spring.jackson.serialization.write-dates-as-timestamps=false