# Self_Study

./: sampleJson
JustBooKTicketsApp-react/justbookticketsapp/: package-lock.json  package.json
JustBooKTicketsApp-react/justbookticketsapp/public/: index.html
JustBooKTicketsApp-react/justbookticketsapp/src/: App.css  App.js  AppUtil.js  Cinemas.js  CinemasSchedule.js  Movie.js  NavigationBar.js  OAuth2RedirectHandler.js  Schedule.js  Seats.js  TicketSummary.js  index.js  users.service.js
JustBooKTicketsApp-react/justbookticketsapp/src/actions/: index.js  types.js
JustBooKTicketsApp-react/justbookticketsapp/src/admin/: AddCinemas.js  AddMovie.js
JustBooKTicketsApp-react/justbookticketsapp/src/constants/: index.js
JustBooKTicketsApp-react/justbookticketsapp/src/containers/: MovieContainer.js
JustBooKTicketsApp-react/justbookticketsapp/src/header/: Header.js  Login.js  Register.js  header.css
JustBooKTicketsApp-react/justbookticketsapp/src/reducers/: index.js  postReducer.js
JustBookTickets-Booking/: pom.xml
JustBookTickets-Booking/src/main/resources/: application.properties
JustBookTickets-Booking/src/test/resources/: application.properties
JustBookTickets-Core/: .project  pom.xml
JustBookTickets-Core/src/main/java/com/springboot/justbook/util/: MovieMgmtCustomValidator.java
JustBookTickets-EurekaServer/: pom.xml
JustBookTickets-EurekaServer/src/main/resources/: application.properties
JustBookTickets-NotificationService/: pom.xml
JustBookTickets-NotificationService/src/main/resources/: application.properties
JustBookTickets-SearchService/: pom.xml
JustBookTickets-SearchService/src/main/resources/: application.properties
JustBookTickets-UserMgmt/: pom.xml
JustBookTickets-UserMgmt/src/main/resources/: application.properties
JustBookTickets-Zuul/: pom.xml
JustBookTickets-Zuul/src/main/resources/: application.properties
JustBookTicketsApp_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JustBookTicketsApp_Angular/e2e/src/: app.e2e-spec.ts
JustBookTicketsApp_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
JustBookTicketsApp_Angular/src/app/login-component/: login-component.component.ts
JustBookTickets_Angular/: package-lock.json  package.json
JustBookTickets_Angular/src/: index.html
KafkaSample/: pom.xml
ShoppingCart-UI/shopping-cart/: package-lock.json  package.json
shoppingcart/: pom.xml
(+137 files in other folders)
