server.port=8899

zuul.routes.bookingservice.path=/jbtBookingMgmt/**
zuul.routes.bookingservice.url=http://localhost:8011/jbtBookingMgmt

zuul.routes.managementservice.path=/jbtMovieMgmt/**
zuul.routes.managementservice.url=http://localhost:8007/jbtMovieMgmt

zuul.routes.usermgmtservice.path=/jbtUserMgmt/**
zuul.routes.usermgmtservice.url=http://localhost:8009/jbtUserMgmt

zuul.routes.oauth.path=/oauth2/**
zuul.routes.oauth.url=http://localhost:8009/jbtUserMgmt/oauth2